# pipeline-examples

./: README.md  pom.xml
src/main/java/com/wangguofeng/jenkins/pipeline/examples/: HelloWorldStep.java  ResponseContent.java
src/test/java/com/wangguofeng/jenkins/pipeline/examples/: AppTest.java
